db.hotels.find().pretty()

//find with condition
db.hotels.find({city_name:'Mumbai'}).pretty()

//find with condition & projection
db.hotels.find({city_name:'Mumbai'},{name:1,_id:0}).pretty()

db.hotels.find({},{name:1,_id:0,city_name:1}).pretty()


db.hotels.find({"type.roomtype":"1",city_name:'Mumbai'},{name:1}).pretty()


db.hotels.find({cost:{$lt:5000,$gt:2000}},{name:1,_id:0,cost:1})


db.hotels.find({$and:[{city_name:'Mumbai'},{"type.roomtype":"3"}]},{name:1,}).pretty()


https://github.com/Aakashdeveloper/Edu_Mongo_May

//////////////////
post

//insert one
db.mycol.insert({_id:2,name:'aaaa'})

//insert multiple
db.collection.insert([
        {_id:1,name:'aaaa'},
        {_id:2,name:'aaaa'}
    ])